<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JDBC使用步骤一、注册驱动 类的加载时机：1》new 对象2》加载子类3》调用类中的静态成员4》通过反射 使用new对象的方式加载类的不足：1、属于编译期加载，如果编译期间该类不存在，则直接报编译错误，也就是依赖性太强2、导致Driver对象创建了两遍，效率较低 1DriverManager.deregisterDriver(new Driver());  采用反射的方式加载类（推荐） 1、属于">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/10/JDBC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JDBC使用步骤一、注册驱动 类的加载时机：1》new 对象2》加载子类3》调用类中的静态成员4》通过反射 使用new对象的方式加载类的不足：1、属于编译期加载，如果编译期间该类不存在，则直接报编译错误，也就是依赖性太强2、导致Driver对象创建了两遍，效率较低 1DriverManager.deregisterDriver(new Driver());  采用反射的方式加载类（推荐） 1、属于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T08:46:56.451Z">
<meta property="article:modified_time" content="2020-03-12T03:51:10.324Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JDBC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/10/JDBC/" class="article-date">
  <time class="dt-published" datetime="2022-03-10T08:46:56.451Z" itemprop="datePublished">2022-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="JDBC使用步骤"><a href="#JDBC使用步骤" class="headerlink" title="JDBC使用步骤"></a>JDBC使用步骤</h4><p>一、注册驱动</p>
<p>类的加载时机：<br>1》new 对象<br>2》加载子类<br>3》调用类中的静态成员<br>4》通过反射</p>
<p>使用new对象的方式加载类的不足：<br>1、属于编译期加载，如果编译期间该类不存在，则直接报编译错误，也就是依赖性太强<br>2、导致Driver对象创建了两遍，效率较低</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DriverManager.deregisterDriver(<span class="keyword">new</span> <span class="title class_">Driver</span>());</span><br></pre></td></tr></table></figure>

<p>采用反射的方式加载类<strong>（推荐）</strong></p>
<p>1、属于运行期加载，大大降低了类的依赖性<br>2、Driver对象仅仅创建了1遍，效率较高</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br></pre></td></tr></table></figure>



<p>二、获取连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方法一<span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> </span><br><span class="line">DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/girls?user=root&amp;password=mysql&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方法二<span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/girls?serverTimezone=GMT&quot;</span>,<span class="string">&quot;root&quot;</span>,<span class="string">&quot;mysql&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>方法三创建property文件，把user，password，url，driver放入**(推荐)**</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestJDBC2</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"><span class="type">Properties</span> <span class="variable">info</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">info.load(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;src\\jdbc.properties&quot;</span>));</span><br><span class="line">String user=info.getProperty(<span class="string">&quot;user&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> info . getProperty ( <span class="string">&quot; password &quot;</span> ) ;</span><br><span class="line"><span class="type">String</span> <span class="variable">driver</span> <span class="operator">=</span> info.getProperty(<span class="string">&quot;driver&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> info.getProperty(<span class="string">&quot;url&quot;</span>);</span><br><span class="line"><span class="comment">//1.注册驱动</span></span><br><span class="line">Class.forName(driver);</span><br><span class="line"><span class="comment">//2.获取连接</span></span><br><span class="line">Connection connection=DriverManager.getconnection(url,user,password);</span><br><span class="line">System.out.printIn(“连接成功“）;</span><br></pre></td></tr></table></figure>



<p>三、执行增删改查</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select id, name, sex, borndate from beauty&quot;</span>;</span><br><span class="line"><span class="comment">//获取执行sq1的命令对象</span></span><br><span class="line"><span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> connection. createStatement();</span><br><span class="line"><span class="comment">//执行sq1语句</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">execpte</span> <span class="operator">=</span> statement.execute(sql);<span class="comment">//执行任何sq1语句</span></span><br><span class="line"><span class="type">int</span> <span class="variable">update</span> <span class="operator">=</span> statement.executeUpdate(sq1);<span class="comment">//执行增删改语句，返回受影响的行数</span></span><br><span class="line">ResultSet set=statement.executeQuery(sq1);<span class="comment">//执行查询语句，返回一个结果集</span></span><br><span class="line"><span class="keyword">while</span>(set.next())&#123;</span><br><span class="line"><span class="type">int</span> id=set.getInt(<span class="number">1</span>);<span class="comment">//方式一：getXXX(列的索引)</span></span><br><span class="line"><span class="comment">//方式二：getXX(&quot;列名&quot;)    推荐getObject(列名|索引名)</span></span><br><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> set. getString(<span class="number">2</span>);</span><br><span class="line">String sex=set.getstring(<span class="number">3</span>);</span><br><span class="line">Date date=set.getDate(<span class="number">4</span>);</span><br><span class="line">System.out.println(id+<span class="string">&quot;\t&quot;</span>+name+<span class="string">&quot;\t&quot;</span>+sex+<span class="string">&quot;\t&quot;</span>+date);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>四、关闭连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set.close();</span><br><span class="line">statement.close();</span><br><span class="line">connection.close();</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/10/JDBC/" data-id="cl0kse0uk0001xsut8t7hfdke" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/10/jdbc%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/03/10/hexo+github%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/10/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/10/%E6%91%84%E5%83%8F%E5%A4%B4%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/10/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/10/length/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/10/jdbc%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>